{
  "name": "Divive",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "antd": "^3.10.0",
    "axios": "^0.17.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "qs": "^6.5.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-import": "^1.9.1",
    "babel-plugin-import-inspector": "^2.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs-simple": "^6.7.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-webpack": "^6.4.3",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "compression-webpack-plugin": "^1.1.12",
    "css-loader": "^0.27.3",
    "esformatter": "^0.10.0",
    "eslint": "^5.7.0",
    "eslint-config-google": "^0.10.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-require-jsdoc-except": "^1.3.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "jshint": "^2.9.6",
    "jshint-loader": "^0.8.4",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "less-vars-to-js": "^1.3.0",
    "node-libs-browser": "^2.1.0",
    "postcss-custom-properties": "^6.3.1",
    "postcss-loader": "^2.1.6",
    "postcss-url": "^7.3.2",
    "style-loader": "^0.16.1",
    "webpack": "^2.7.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "^2.11.3",
    "webpack-init": "^0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "cordova": {
    "platforms": [
      "ios"
    ],
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-device": {},
      "cordova-plugin-keyboard": {},
      "cordova-plugin-x-socialsharing": {},
      "es6-promise-plugin": {},
      "cordova-plugin-geolocation": {},
      "cordova.plugins.diagnostic": {},
      "cl.rmd.cordova.dialoggps": {},
      "cordova-plugin-network-information": {}
    }
  }
}
